{
  "name": "pygwalker-app",
  "version": "0.0.1",
  "main": "index.ts",
  "license": "Apache License 2.0",
  "private": true,
  "scripts": {
    "build": "vite build && vite build --mode=dsl_to_workflow && vite build --mode=vega_to_dsl",
    "build:app": "vite build",
    "dev:preinstall": "(cd ../graphic-walker/packages/graphic-walker; yarn --frozen-lockfile && yarn build)",
    "dev:server": "vite --host",
    "dev": "vite",
    "test:front_end": "vite --host",
    "test": "npm run test:front_end",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.8",
    "@kanaries/graphic-walker": "0.4.70",
    "@kanaries/gw-dsl-parser": "0.1.49",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@segment/analytics-next": "^1.69.0",
    "autoprefixer": "^10.3.5",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.341.0",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "postcss": "^8.3.7",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^5.3.6",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.2.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^8.3.2",
    "streamlit-component-lib": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.x",
    "@rollup/plugin-replace": "^5.0.x",
    "@rollup/plugin-terser": "^0.4.x",
    "@rollup/plugin-typescript": "^11.0.x",
    "@types/node": "^20.7.2",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.x",
    "typescript": "^5.4.2",
    "vite": "4.1.5",
    "vite-plugin-wasm": "^3.2.2"
  },
  "resolutions": {
    "react": "^18.x",
    "react-dom": "^18.x",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x"
  },
  "peerDependencies": {},
  "prettier": {
    "tabWidth": 4,
    "printWidth": 160
  }
}
